# Shadowrocket: 2026-02-18 21:48:15
[General]
# Обход системных сервисов (Appple, Push-уведомления)
bypass-system = true

# Белый список IP-CIDR которые идут в PROXY, все остальное в DIRECT.
tun-included-routes = 

# Домены, которым нужен реальный IP (NTP, Cloudflare и Google)
always-real-ip = *.apple.com,*.icloud.com,time.*.com,ntp.*.com,*.cloudflareclient.com,7snake.com,alex463.kozow.com,m.thecircledrive.ru,*.thecircledrive.ru,149.33.14.10

# Перехват DNS-запросов на стандартном порту 53
hijack-dns = :53

# Список локальных адресов и доменов, которые всегда идут в DIRECT.
# Приложение видит трафик, но не обрабатывает правилами (пойдет через виртуальный интерфейс).
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com

# Черный список IP-CIDR, которые идут в DIRECT, все остальное в PROXY.
# Трафик вообще не заходит в приложение (пойдет мимо виртуального интерфейса).
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

# Основные DNS-серверы
dns-server = https://1.1.1.1/dns-query, https://8.8.8.8/dns-query

# Резервные DNS-серверы на случай сбоя основных
fallback-dns-server = tls://8.8.8.8, tls://1.1.1.1, https://94.140.14.14/dns-query, system

# Использование ipv6 (false - отключено)
ipv6 = false

# Приоритет IPv6 над IPv4
prefer-ipv6 = false

# Использовать ли системный DNS для правил DIRECT (true - да)
dns-direct-system = true

# Использовать ли системный DNS автоматически, если основные упали (false — нет, строго следовать списку fallback-dns-server)
dns-fallback-system = false

# Авто-ответ на пинг (false - отключено)
# Когда игра или система проверяет пинг, Shadowrocket сам быстро отвечает "Я тут, связь есть", не гоняя пакет на далекий сервер.
icmp-auto-reply = false

# Защита от зацикливания
# Если правило URL Rewrite (переадресация) ведет в никуда или вызывает ошибку, Shadowrocket просто сбросит соединение
always-reject-url-rewrite = true

# Разрешать локальные IP в DNS ответах (важно для работы в домашней сети)
private-ip-answer = true

# Если прямой DNS запрос не прошел, пробовать отправить его через прокси
dns-direct-fallback-proxy = true

# Сбрасывать UDP-трафик, если выбранный прокси-узел его не поддерживает
udp-policy-not-supported-behaviour = REJECT

[Rule]
IP-CIDR,178.154.203.168/32,DIRECT
IP-CIDR,149.33.14.10/32,DIRECT
IP-CIDR,45.130.41.155/32,DIRECT
DOMAIN-SUFFIX,7snake.com,PROXY
# Полная блокировка IPv6 трафика
IP-CIDR,FC00::/7,REJECT
IP-CIDR,FE80::/10,REJECT
IP-CIDR,::/0,REJECT
FINAL,PROXY

[Host]
# Локальный хост
localhost = 127.0.0.1
